<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      a {
        font-family: newsupermariofontu;
      }
        p {
        font-family: newsupermariofontu;
      }
        h1 {
        font-family: newsupermariofontu;
      }
    </style>

<!DOCTYPE html>

    <style>
      body {
        background-color: #abcdef;
      }
      a {
        color: green;
      }
		.navigation {
  text-align: left;
  margin: 0;
  font-size: 24px;
}

.navigation ul {
  margin: 0px 0px 3px 0px;
  padding: 5px;
  list-style-type: none;
}

.navigation ul li {
  display: inline;
}

.navigation ul li a {
  color: green;
}

.navigation ul li a.active {
  text-decoration: none;
}
    </style>
    	<style>
::selection {

color: #fff;

background-color:#FFBF00;

}</style>
  </head>

 <body>
   <div style="margin: 10px auto; width: 880px;" class="cur">
    <section class="navigation">
      <ul>
        <li>
          <a class="active" href="index.html">Home</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="games.html">Games</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="fnfmoding.html">FNF Moding Tutorial</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="pets.html">My Pets</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="donate.html">Donate</a>
          
        </li>
      </ul>
    </section> 
     <h1><font size="288">My Website</font></h1>
 
     <img src="wow.gif" width="500">
     
     <br/>
     <p>Hello it's me</p>
     <p>Me moding FNF:</p>
     <iframe src="https://drive.google.com/file/d/1K9KpztsfhRmV32SIEMtZMXK1IESAVvpf/preview" width="280" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
     <p>My best game on Scratch:</p>
     <iframe src="https://turbowarp.org/560715768/embed?interpolate" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
     <p>For more game please go to:</p>
     <p><a href="https://scratch.mit.edu/users/king8766/">https://scratch.mit.edu/users/king8766/</a></p>
	 </div>
 </body>
    </html>