<!DOCTYPE html>
<html>
  <head>
    <title>My Games</title>
    <style>
      a {
        font-family: newsupermariofontu;
      }
        p {
        font-family: newsupermariofontu;
      }
        h1 {
        font-family: newsupermariofontu;
      }
    </style>

<!DOCTYPE html>

    <style>
      body {
        background-color: #abcdef;
      }
      a {
        color: green;
      }
		.navigation {
  text-align: left;
  margin: 0;
  font-size: 24px;
}

.navigation ul {
  margin: 0px 0px 3px 0px;
  padding: 5px;
  list-style-type: none;
}

.navigation ul li {
  display: inline;
}

.navigation ul li a {
  color: green;
}

.navigation ul li a.active {
  text-decoration: none;
}
    </style>
    	<style>
::selection {

color: #fff;

background-color:#FFBF00;

}</style>
  </head>

 <body>
   <div style="margin: 10px auto; width: 880px;" class="cur">
    <section class="navigation">
      <ul>
        <li>
          <a href="index.html">Home</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a class="active" href="games.html">Games</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="fnfmoding.html">FNF Moding Tutorial</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="pets.html">My Pets</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="donate.html">Donate</a>
          
        </li>
      </ul>
    </section> 
     <h1><font size="288">My Games</font></h1>
 


     <p>I'm only making games on Scratch</p>
     <h1>Super Mario Scratched</h1>
     <a href="https://drive.google.com/file/d/1C75QhUUK6DClFo1TNJLnW4sC1mrHo_Zr/view?usp=sharing" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#4d97ff; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Download the .sb3 file</a>
     <a href="https://scratch.mit.edu/projects/559985610" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#F8AA36; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Scratch</a>
     <a href="https://turbowarp.org/559985610" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:hsla(0, 100%, 65%, 1); margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Turbowarp(Faster)</a>
	 <h1>Super Mario Scratched 2</h1>
    <a href="https://drive.google.com/file/d/1OHetHDvvwqYbfhhbw0pZPKEa44fXhbXF/view?usp=sharing" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#4d97ff; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Download the .sb3 file</a>
     <a href="https://scratch.mit.edu/projects/560715768" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#F8AA36; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Scratch</a>
     <a href="https://turbowarp.org/560715768" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:hsla(0, 100%, 65%, 1); margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Turbowarp(Faster)</a>

	 <h1>Super Boom Boom World</h1>
 	 <a href="https://www.mediafire.com/?8bvstruk63sjo2i" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#4d97ff; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Download the .sb3 file on Mediafire</a>
     <a href="https://scratch.mit.edu/projects/458332548" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:#F8AA36; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Scratch</a>
     <a href="https://turbowarp.org/458332548" target="_blank" style="text-decoration: none; color:white; padding:0.5em; background-color:hsla(0, 100%, 65%, 1); margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play it on Turbowarp(Faster)</a>
	 	 <p>You must <a href="https://scratch.mit.edu/download" target="_blank" >download and install Scratch offline editor</a> to load .sb3 file offline.</p>
	 	 <h1>Next game:</h1>
    <img src="https://cdn2.scratch.mit.edu/get_image/project/562394953_480x360.png">
     <p>For more information please go to:</p>
     <p><a href="https://scratch.mit.edu/users/king8766/">https://scratch.mit.edu/users/king8766/</a></p>
	 </div>
 </body>
    </html>