<!DOCTYPE html>
<html>
  <head>
    <title>My Pets</title>
    <style>
      a {
        font-family: newsupermariofontu;
      }
        p {
        font-family: newsupermariofontu;
      }
        h1 {
        font-family: newsupermariofontu;
      }
    </style>

<!DOCTYPE html>

    <style>
      body {
        background-color: #abcdef;
      }
      a {
        color: green;
      }
		.navigation {
  text-align: left;
  margin: 0;
  font-size: 24px;
}

.navigation ul {
  margin: 0px 0px 3px 0px;
  padding: 5px;
  list-style-type: none;
}

.navigation ul li {
  display: inline;
}

.navigation ul li a {
  color: green;
}

.navigation ul li a.active {
  text-decoration: none;
}
    </style>
    	<style>
::selection {

color: #fff;

background-color:#FFBF00;

}</style>
  </head>

 <body>
   <div style="margin: 10px auto; width: 880px;" class="cur">
    <section class="navigation">
      <ul>
        <li>
          <a href="index.html">Home</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="games.html">Games</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a class="active" href="fnfmoding.html">FNF Moding Tutorial</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="pets.html">My Pets</a>
          &nbsp;|&nbsp;
        </li>
        <li>
          <a href="donate.html">Donate</a>
          
        </li>
      </ul>
    </section> 
     <h1><font size="288">My Pets</font></h1>
 

     
     <br/>
     <p>All my pets are dead</p>
 
	 </div>
 </body>
    </html>